{
    "IP_ADDRESS_ANALYZER" : "192.168.8.20",
    "IP_ADDRESS_GENERATOR" : "192.168.8.30",
    "PORT" : 5025,
    "CONNECTION_TYPE" : "SOCKET",
    "TRACE_FILE": "Trace_file.csv",
    "MEASURE_TIME" : 0.5,
    "RIS_SET_TIME" : 0.1,
    "START_FREQ": 5.8E9,
    "END_FREQ":   5.8E9,
    "STEP_FREQ":  30E6, 
    "STEP_COMMENT" : "Do wartości poniżej (kroki silnika) 1-krok 1.8stopnia, 2-0.9, 4-0.45, 8-0.225, 16-0.1125",
    "STEP_RESOLUTION" : 1,
    "AZIMUTH_STEP_TIME" : 0.05,
    "AZIMUTH_STEP": 1,
    "AZIMUTH_NO_ANGLES" : 100,
    "ELEVATION_START_STEPS" : 17,
    "ELEVATION_STEP_TIME" : 0.05,
    "ELEVATION_STEP" : 10,
    "ELEVATION_NO_ANGLES" : 6, 
    "RIS_PORT_COMMENT": "COM7 - Windows, /dev/tty.usbserial-D382L3CH - MacOS, linux-/dev/ttyUSB0",
    "RIS_PORT" : "/dev/ttyUSB0", 
    "SPAN" : 0,
    "ANALYZER_MODE" : "MAXHold",
    "REVLEVEL" : -30,
    "RBW" : "500 Hz",
    "GENERATOR_AMPLITUDE" : -10,
    "GENERATOR_MODE" : "CW"
   
}