{
    "IP_ADDRESS_ANALYZER" : "192.168.1.20",
    "IP_ADDRESS_GENERATOR" : "192.168.1.30",
    "PORT" : 5025,
    "CONNECTION_TYPE" : "SOCKET",
    "TRACE_FILE": "Trace_file.csv",
    "MEASURE_TIME" : 0.5,
    "RIS_SET_TIME" : 0.1,
    "START_FREQ": 5.1E9,
    "END_FREQ":   5.9E9,
    "STEP_FREQ":  30E6,
    "RIS_PORT" : "/dev/tty.usbserial-D382L3CH", //COM7 - Marcel, /dev/tty.usbserial-D382L3CH - Dawid
    "SPAN" : 10E3,
    "ANALYZER_MODE" : "MAXHold",
    "REVLEVEL" : -30,
    "RBW" : "500 Hz",
    "GENERATOR_AMPLITUDE" : -10,
    "GENERATOR_MODE" : "CW"
   
}